# java

./: pom.xml  structure.txt
src/main/java/com/example/: App.java  HelloController.java  HelloService.java
src/main/java/com/example/config/: MvcConfig.java  RootConfig.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
